/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  position: relative;
  background-color: #F8F8F8; }

::selection {
  background-color: #26547c;
  color: #2FAc66; }

* {
  font-family: 'Lato', sans-serif; }

.u-center-text {
  text-align: center !important; }

.u-left-text {
  text-align: left !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-margin-left-small {
  margin-left: 1.5rem !important; }

.u-margin-right-small {
  margin-right: 1.5rem !important; }

.u-hide {
  visibility: hidden; }

.u-show {
  visibility: visible; }

.card {
  width: 40%;
  padding: 2rem 2rem 0 2rem;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5); }
  .card__dog {
    height: 10rem; }
  .card__container {
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around; }

.composition {
  position: relative; }
  .composition__content {
    text-align: center;
    width: 40%;
    margin: 0 6rem;
    position: relative; }
    @media only screen and (max-width: 56.25em) {
      .composition__content {
        width: 80%;
        text-align: justify; } }
  .composition__heading {
    display: flex;
    justify-content: center;
    color: #26547c;
    font-size: 2rem;
    margin: 1.2rem 0; }
  .composition__text {
    font-size: 1.6rem; }
  .composition__image img {
    width: 20rem; }
  .composition .content--left {
    position: relative;
    top: 6rem; }
  .composition .content--right {
    position: relative;
    bottom: 6rem; }
  .composition .arrow {
    width: 14rem;
    position: absolute; }
    @media only screen and (max-width: 56.25em) {
      .composition .arrow {
        display: none; } }
    .composition .arrow--1 {
      transform: rotate(180deg);
      right: -6rem;
      top: -6rem; }
    .composition .arrow--2 {
      left: -6rem;
      top: -4rem; }

.vis-tablet {
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .vis-tablet {
      display: flex;
      position: relative;
      top: 10rem; } }

.vis-wider-tablet {
  display: block; }
  @media only screen and (max-width: 56.25em) {
    .vis-wider-tablet {
      display: none; } }

.header {
  width: 100vw;
  height: 88vh;
  background-image: url(/img/dog-group.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .header {
      height: 40vh; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: 120%; } }
  .header__heading {
    text-align: center;
    font-size: 5.5rem;
    padding: 6rem 10rem 15rem 10rem;
    color: #26547c;
    background-image: linear-gradient(white, rgba(255, 255, 255, 0)); }
    @media only screen and (max-width: 37.5em) {
      .header__heading {
        background-color: rgba(255, 255, 255, 0.56);
        background-image: none;
        padding: 2rem 2rem;
        font-size: 5rem; } }

.nav {
  height: 12vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      flex-direction: column;
      height: 100%; } }
  .nav__bar {
    width: 100vw;
    height: 7rem;
    background-color: #2FAc66;
    padding: 0 1rem;
    position: fixed;
    z-index: 1000;
    top: 0;
    display: none;
    align-items: center;
    justify-content: flex-end; }
    @media only screen and (max-width: 37.5em) {
      .nav__bar {
        display: flex; } }
    .nav__bar-toggle {
      width: 5rem;
      height: 5rem;
      padding: 8px 5px;
      border: solid 2px #F8F8F8;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      transition: 0.5s; }
  .nav__logo {
    height: 100%; }
    @media only screen and (max-width: 56.25em) {
      .nav__logo {
        margin-bottom: 2rem;
        height: 10vh; } }
    @media only screen and (max-width: 37.5em) {
      .nav__logo {
        height: 8rem;
        margin-top: 10rem; } }
  .nav__list {
    list-style: none;
    display: flex;
    align-items: center;
    transition: 0.5s;
    position: relative;
    z-index: 2; }
    @media only screen and (max-width: 37.5em) {
      .nav__list {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100vh;
        background-color: #2FAc66;
        display: none; } }
    .nav__list-item {
      font-size: 1.6rem;
      cursor: pointer;
      user-select: none; }
      @media only screen and (max-width: 37.5em) {
        .nav__list-item {
          font-size: 3rem;
          color: white; } }
      .nav__list-item:not(:last-child) {
        margin-right: 2rem; }
        @media only screen and (max-width: 56.25em) {
          .nav__list-item:not(:last-child) {
            margin-right: 4rem; } }
        @media only screen and (max-width: 37.5em) {
          .nav__list-item:not(:last-child) {
            margin-right: 0;
            margin-bottom: 3rem; } }
  .nav__socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .nav__socials i:not(:last-child) {
      margin-right: 2rem; }

.section-about {
  width: 100vw; }
  .section-about__heading {
    text-align: center;
    letter-spacing: 0.5rem;
    font-size: 4rem;
    color: #26547c;
    padding: 5rem 5rem 3rem 5rem; }
    .section-about__heading i {
      color: #2FAc66;
      padding: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .section-about__heading i {
          display: block; } }
    @media only screen and (max-width: 37.5em) {
      .section-about__heading i:last-child {
        display: none; } }
  .section-about__list {
    justify-content: center;
    display: flex;
    list-style: none; }
    @media only screen and (max-width: 37.5em) {
      .section-about__list {
        flex-direction: column;
        align-items: center; } }
    .section-about__list-item {
      font-size: 2.5rem;
      padding: 0 2rem; }
      @media only screen and (max-width: 37.5em) {
        .section-about__list-item {
          font-size: 3rem;
          padding: 1.5rem 2rem; } }
      .section-about__list-item i {
        padding: 0 1rem;
        color: #2FAc66; }
  .section-about__composition {
    margin: 7rem 0;
    padding-bottom: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2.5rem; }
    @media only screen and (max-width: 56.25em) {
      .section-about__composition {
        flex-direction: column; } }

.section-services {
  width: 100vw;
  height: 100vh; }

.card {
  width: 40%;
  padding: 2rem 2rem 0 2rem;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card__dog {
    height: 10rem; }
  .card__container {
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around; }
